<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="geneticPractice.GeneticRun" project="geneticPractice" 
    file="/geneticPractice/src/geneticPractice/GeneticRun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="695" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="geneticPractice.RunOptimizedBattle" project="geneticPractice" 
    file="/geneticPractice/src/geneticPractice/RunOptimizedBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="geneticPractice.TrackerFitnessFunction" project="geneticPractice" 
    file="/geneticPractice/src/geneticPractice/TrackerFitnessFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="355" width="287" x="648" y="269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>